{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Responsive?\
Design? Template?\
Images of product?\
How to maintenance ? How to update product/news/content?\
Service fee?\
Email - Google \
Include domain name & host fee?\
Live chat?\
Form? contact page\
Share? Social share\
payment? NO?\
\
CONTENT:\
\
How many page?\
Home, landing, Content, News, Contact\
\
Menu (megameu/dropdown menu)\
\
Search\'85\
\
Print?\
\
Search engine? SEO?\
\
their client/example web?\
Accessibility\
\
1/\
2 partners logo & product (around 20 items)\
\
2/ About \
ban \
lap dat\
thau du an\
\'85\
\
\
\
}